MusicPlayer/Driller/LooperPlaybackPanel.xaml

<UserControl x:Class="Musegician.Driller.LooperPlaybackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Musegician.Driller"
             xmlns:player="clr-namespace:Musegician.Player"
             xmlns:equalizer="clr-namespace:Musegician.Equalizer"
             mc:Ignorable="d"
             Height="100" d:DesignWidth="300"
             x:Name="LooperPlaybackControl">
  <UserControl.Resources>
    <DataTemplate x:Key="UIFontButton" DataType="{x:Type sys:String}">
      <TextBlock Text="{Binding}" VerticalAlignment="Center">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </DataTemplate>

    <ControlTemplate x:Key="PlaybackButtonControl" TargetType="Button">
      <Border Background="{TemplateBinding Background}" 
						  BorderBrush="{TemplateBinding BorderBrush}">
        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							            Margin="{TemplateBinding Padding}" 
							            RecognizesAccessKey="True" 
							            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Background" Value="{StaticResource MouseOverButtonBackground}"/>
          <Setter Property="Foreground" Value="{StaticResource MouseOverButtonForeground}"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="true">
          <Setter Property="Background" Value="{StaticResource PressedButtonBackground}"/>
          <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="false">
          <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PlayerButtons" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
      <Setter Property="ContentTemplate" Value="{StaticResource UIFontButton}"/>
      <Setter Property="Template" Value="{StaticResource PlaybackButtonControl}"/>
    </Style>

    <Style x:Key="Play_PlayerButton" TargetType="Button" BasedOn="{StaticResource PlayerButtons}">
      <Setter Property="Content" Value="▶"/>
      <Setter Property="Foreground" Value="LightGreen"/>
      <Setter Property="IsEnabled" Value="False"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=State, ElementName=LooperPlaybackControl}" Value="{x:Static player:PlayerState.Stopped}">
          <Setter Property="IsEnabled" Value="True"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=State, ElementName=LooperPlaybackControl}" Value="{x:Static player:PlayerState.Playing}">
          <Setter Property="Content" Value="⏸"/>
          <Setter Property="IsEnabled" Value="True"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=State, ElementName=LooperPlaybackControl}" Value="{x:Static player:PlayerState.Paused}">
          <Setter Property="IsEnabled" Value="True"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="Stop_PlayerButton" TargetType="Button" BasedOn="{StaticResource PlayerButtons}">
      <Setter Property="IsEnabled" Value="False"/>
      <Setter Property="Foreground" Value="Red"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=State, ElementName=LooperPlaybackControl}" Value="{x:Static player:PlayerState.Playing}">
          <Setter Property="IsEnabled" Value="True"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=State, ElementName=LooperPlaybackControl}" Value="{x:Static player:PlayerState.Paused}">
          <Setter Property="IsEnabled" Value="True"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid Background="{StaticResource ButtonBackground}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    
    <!-- Row 0 -->
    <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
      <Label Name="songLabel"  
             Background="Black" Foreground="Wheat" HorizontalContentAlignment="Center"
             Content="{Binding Source={x:Static player:MusicManager.Instance}, Path=PlaybackLabel}"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <equalizer:SimplePowerView/>
      </StackPanel>

    </Grid>
    
    <!-- Row 1 -->
    <local:LoopSlider x:Name="progressSlider" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="10,2,10,2"
            Background="{StaticResource ButtonBackground}"
            VerticalAlignment="Center" 
            Value="{Binding Source={x:Static player:MusicManager.Instance}, Path=Position}"
            Minimum="0.0"
            Maximum="{Binding Source={x:Static player:MusicManager.Instance}, Path=Length}"/>
    
    <!-- Row 2 -->
    <Button ToolTip="Previous" Grid.Column="0" Grid.Row="2" Margin="0"
            Click="OnBackClick"
            Content="⏮" Style="{StaticResource PlayerButtons}"/>
    <Button ToolTip="Stop" Grid.Column="1" Grid.Row="2" Margin="0"
            Click="OnStopClick"
            Content="■" Style="{StaticResource Stop_PlayerButton}"/>
    <Button ToolTip="Play" Grid.Column="2" Grid.Row="2" Margin="0"
            Click="OnPlayClick"
            Style="{StaticResource Play_PlayerButton}"/>
    <Button ToolTip="Next" Grid.Column="3" Grid.Row="2" Margin="0"
            Click="OnNextClick"
            Content="⏭" Style="{StaticResource PlayerButtons}"/>

    <!-- Row 3 -->
    <Button ToolTip="Set Start Marker" Grid.Column="0" Grid.Row="3" Margin="0"
            Click="OnSetStartClick"
            Content="↦" Style="{StaticResource PlayerButtons}"/>
    <Button ToolTip="Loopback" Grid.Column="1" Grid.Row="3" Margin="0"
            Click="OnLoopbackClick"
            Content="↻" Style="{StaticResource PlayerButtons}"/>
    <Button ToolTip="Set Stop Marker" Grid.Column="4" Grid.Row="3" Margin="0"
            Click="OnSetStopClick"
            Content="↤" Style="{StaticResource PlayerButtons}"/>
  </Grid>
</UserControl>
