MusicPlayer/Spatializer/SpatializerControl.xaml

<UserControl x:Class="Musegician.Spatializer.SpatializerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musegician.Spatializer"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">
  <Grid>
    <Grid Margin="4,2,2,2">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <CheckBox Content="Enable Spatialization" Grid.Row="0" VerticalAlignment="Center"
                IsChecked="{Binding Source={x:Static local:SpatializationManager.Instance},
                  Path=EnableSpatializer, Mode=TwoWay}"/>
      <CheckBox Content="Isolate Channels" Grid.Row="1" VerticalAlignment="Center"
                IsChecked="{Binding Source={x:Static local:SpatializationManager.Instance},
                  Path=IsolateChannels, Mode=TwoWay}"/>
      <ComboBox x:Name="SpatializationPresets" Grid.Row="2" Margin="2"
                ItemsSource="{Binding Presets}" DisplayMemberPath="Name" SelectedValuePath="Name"
                SelectedValue="{Binding Source={x:Static local:SpatializationManager.Instance}, 
                                Path=PresetName, Mode=OneWay}"
                SelectionChanged="SpatializationPresets_SelectionChanged"/>
    </Grid>

  </Grid>
</UserControl>
