MusicPlayer/Deredundafier/Deredundafier.xaml

<UserControl x:Class="Musegician.Deredundafier.Deredundafier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musegician.Deredundafier"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=local:Deredundafier, IsDesignTimeCreatable=True}">
  <UserControl.Resources>
    <Style x:Key="DeredundafierItemContainerStyle" 
           TargetType="{x:Type TreeViewItem}" 
           BasedOn="{StaticResource {x:Type TreeViewItem}}">
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
      <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
      <Setter Property="FontWeight" Value="Normal" />
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="FontWeight" Value="Bold" />
        </Trigger>
        <DataTrigger Binding="{Binding IsGrayedOut}" Value="True">
          <Setter Property="TextBlock.Foreground" Value="DimGray"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
    <HierarchicalDataTemplate DataType="{x:Type local:SelectorViewModel}" ItemsSource="{Binding Children}">
      <StackPanel Orientation="Horizontal" Background="Transparent">
        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate DataType="{x:Type local:PotentialMatchViewModel}" ItemsSource="{Binding Children}">
      <StackPanel Orientation="Horizontal" Background="Transparent">
        <CheckBox IsChecked="{Binding ChildrenSelected}" VerticalAlignment="Center" Margin="0,0,5,0" IsThreeState="True"/>
        <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type local:PassiveViewModel}" ItemsSource="{Binding Children}">
      <StackPanel Orientation="Horizontal" Background="Transparent">
        <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>
  </UserControl.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="5">
      <Button DockPanel.Dock="Left" Content="Calculate" Click="Deredundafier_Calculate"/>
      <Button DockPanel.Dock="Right" Content="Apply" Click="Deredundafier_Apply"/>
      <StackPanel/>
    </DockPanel>
    <TabControl SelectionChanged="Deredundafier_SelectionChanged">
      <TabItem Header="Artist" FontSize="14">
        <TreeView x:Name="ArtistRedundancyList"
                  ItemsSource="{Binding ViewModels}"
                  ItemContainerStyle="{StaticResource DeredundafierItemContainerStyle}"/>
      </TabItem>
      <TabItem Header="Album" FontSize="14">
        <TreeView x:Name="AlbumRedundancyList"
                  ItemsSource="{Binding ViewModels}"
                  ItemContainerStyle="{StaticResource DeredundafierItemContainerStyle}"/>
      </TabItem>
      <TabItem Header="Song" FontSize="14">
        <TreeView x:Name="SongRedundancyList"
                  ItemsSource="{Binding ViewModels}"
                  ItemContainerStyle="{StaticResource DeredundafierItemContainerStyle}"/>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
