MusicPlayer/MainWindow.xaml

<Window x:Class="Musegician.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musegician"
        xmlns:core="clr-namespace:Musegician.Core"
        xmlns:library="clr-namespace:Musegician.Library"
        xmlns:player="clr-namespace:Musegician.Player"
        xmlns:playlist="clr-namespace:Musegician.Playlist"
        xmlns:equalizer="clr-namespace:Musegician.Equalizer"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static player:MusicManager.Instance}, Path=WindowTitle}"
        Height="800" Width="1200"
        Style="{StaticResource CustomWindowStyle}"
        Icon="Resources/logoHat.png">
  <Window.Resources>
    <Style x:Key="UIFontStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="22"/>
    </Style>
  </Window.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Background="{StaticResource MenuBackground}">
      <DockPanel DockPanel.Dock="Right" Margin="10,0,10,0">
        <TextBlock Text="🔊" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"
                   Style="{StaticResource UIFontStyle}"/>
        <Slider Orientation="Horizontal" VerticalAlignment="Center" Width="100"
                Minimum="0.0" Maximum="1.0" 
                LargeChange="0.1" SmallChange="0.02"
                Value="{Binding Source={x:Static player:MusicManager.Instance}, Path=Volume, Mode=TwoWay}"/>
      </DockPanel>
      <Menu>
        <MenuItem Header="_File">
          <MenuItem x:Name="MenuAppExit"
                    Header="E_xit"
                    Click="MenuQuitClick"/>
        </MenuItem>
        <MenuItem Header="_View">
          <MenuItem Header="_Condensed View"
                    Click="Menu_CondensedView"/>
        </MenuItem>
        <MenuItem Header="_Library">
          <MenuItem x:Name="MenuOpenDirectory"
                    Header="_Add Music Directory"
                    Click="MenuOpenClick"/>
          <MenuItem Header="_Deredundafier" Click="Menu_Deredundafier"/>
          <Separator />
          <MenuItem x:Name="MenuClearLibrary"
                    Header="_Clear Library"
                    Click="MenuClearLibraryClick"/>
        </MenuItem>
        <MenuItem Header="_Playlist">
          <MenuItem x:Name="MenuPlaylistSave"
                    Header="_Save Playlist"
                    Click="Menu_SavePlaylist"/>
          <MenuItem x:Name="MenuPlaylistLoad"
                    Header="_Load Playlist"
                    Click="Menu_LoadPlaylist"/>
          <Separator/>
          <MenuItem x:Name="MenuPlaylistShuffle"
                    Header="Shu_ffle Playlist"
                    IsCheckable="True"
                    IsChecked="{Binding Source={x:Static playlist:PlaylistManager.Instance}, Path=Shuffle, Mode=TwoWay}"/>
          <MenuItem x:Name="MenuPlaylistRepeat"
                    Header="_Repeat Playlist"
                    IsCheckable="True"
                    IsChecked="{Binding Source={x:Static playlist:PlaylistManager.Instance}, Path=Repeat, Mode=TwoWay}"/>
          <Separator/>
          <MenuItem x:Name="MenuPlaylistClear"
                    Header="_Clear Playlist"
                    Click="Menu_ClearPlaylist"/>
        </MenuItem>
      </Menu>
    </DockPanel>
    <player:PlaybackPanel x:Name="playbackPanel" DockPanel.Dock="Bottom"/>
    <Grid>
      <Grid.Resources >
        <Style TargetType="Border" >
          <Setter Property="Padding" Value="5,5,5,5" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="5"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <DockPanel Grid.Column="0" Grid.Row="0">
        <playlist:PlaylistToolBar x:Name="playlistToolbar" DockPanel.Dock="Top" TinyViewerPressed="Menu_CondensedView"/>
        <playlist:PlaylistControl x:Name="PlaylistControl"
                                  d:DataContext="{d:DesignInstance Type=playlist:MockPlaylistViewModel,
                                    IsDesignTimeCreatable=True}"/>
      </DockPanel>
      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
      <library:LibraryControl x:Name="libraryControl" Grid.Column="2"
                              ContextMenu_MultiEdit="Library_Request_Edit"
                              ContextMenu_EditArt="Library_Request_Edit_Art"
                              d:DataContext="{d:DesignInstance Type=library:MockLibraryViewModel,
                                IsDesignTimeCreatable=True}"/>
      </Grid>
  </DockPanel>
</Window>
