MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:library="clr-namespace:MusicPlayer.Library"
        xmlns:player="clr-namespace:MusicPlayer.Player"
        xmlns:playlist="clr-namespace:MusicPlayer.Playlist"
        mc:Ignorable="d"
        Title="Musegician" Height="800" Width="1200"
        Closing="WindowClosing"
        Style="{StaticResource {x:Type Window}}">
  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <DockPanel DockPanel.Dock="Right" Margin="10,2,10,2">
        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">🔊</TextBlock>
        <Slider Name="volumeSlider" 
                        Orientation="Horizontal"
                        Minimum="0.0" 
                        Maximum="1.0" 
                        Value="{Binding Path=Volume, ElementName=playbackPanel, Mode=TwoWay}" 
                        Width="100" 
                        VerticalAlignment="Center"/>
      </DockPanel>
      <Menu>
        <MenuItem Header="_File">
          <MenuItem x:Name="MenuAppExit"
                              Header="E_xit"
                              Click="MenuQuitClick"/>
        </MenuItem>
        <MenuItem Header="_Library">
          <MenuItem x:Name="MenuOpenDirectory"
                              Header="_Add Music Directory"
                              Click="MenuOpenClick"/>
          <Separator />
          <MenuItem x:Name="MenuClearLibrary"
                              Header="_Clear Library"
                              Click="MenuClearLibraryClick"/>
        </MenuItem>
        <MenuItem Header="_Playlist">
          <MenuItem x:Name="MenuPlaylistSave"
                              Header="_Save Playlist"
                              Click="Menu_SavePlaylist"/>
          <MenuItem x:Name="MenuPlaylistLoad"
                              Header="_Load Playlist"
                              Click="Menu_LoadPlaylist"/>
          <Separator />
          <MenuItem x:Name="MenuPlaylistShuffle"
                              Header="Shu_ffle Playlist"
                              Click="Menu_ShufflePlaylist"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=playlistControl, Path=Shuffle}"/>
          <MenuItem x:Name="MenuPlaylistRepeat"
                              Header="_Repeat Playlist"
                              Click="Menu_RepeatPlaylist"
                              IsCheckable="True"
                              IsChecked="{Binding ElementName=playlistControl, Path=Repeat}"/>
          <Separator />
          <MenuItem x:Name="MenuPlaylistClear"
                              Header="_Clear Playlist"
                              Click="Menu_ClearPlaylist"/>
        </MenuItem>

      </Menu>
    </DockPanel>
    <player:PlaybackPanel x:Name="playbackPanel"
                              DockPanel.Dock="Bottom"
                              BackClicked="PlaybackPanel_BackClicked"
                              NextClicked="PlaybackPanel_NextClicked"
                              PlaybackFinished="PlaybackPanel_PlaybackFinished"/>
    <Grid>
      <Grid.Resources >
        <Style TargetType="Border" >
          <Setter Property="Padding" Value="5,5,5,5" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="5"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <playlist:PlaylistControl x:Name="playlistControl"
                                      Grid.Column="0" Grid.Row="0"
                                      Request_PlayRecording="Request_PlayRecording"/>
      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

      <library:LibraryControl x:Name="libraryControl"
                                     Grid.Column="2" Grid.Row="0"
                                     ContextMenu_Play="Library_Request_Play"
                                     ContextMenu_Add="Library_Request_Add"
                                     ContextMenu_Edit="Library_Request_Edit"
                                     ContextMenu_EditArt="Library_Request_Edit_Art"/>
    </Grid>
  </DockPanel>
</Window>
