MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:player="clr-namespace:MusicPlayer.Player"
        xmlns:playlist="clr-namespace:MusicPlayer.Playlist"
        mc:Ignorable="d"
        Title="Musegician" Height="350" Width="525"
        Closing="WindowClosing"
        Style="{StaticResource {x:Type Window}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuOpen"
                          Header="_Open Directory"
                          Click="MenuOpenClick"/>
                <Separator />
                <MenuItem x:Name="AppExit"
                          Header="E_xit"
                          Click="MenuQuitClick"/>
            </MenuItem>
        </Menu>
        <player:PlayerPanel x:Name="playerPanel"
                            DockPanel.Dock="Bottom"/>
        <local:ArtistTreeControl x:Name="artistWindow"
                                 Request_PlaySong="Request_PlaySong"
                                 DockPanel.Dock="Right"/>
        <playlist:PlaylistControl x:Name="playlistWindow"
                                 SongDoubleClicked="Request_PlaySong"
                                 DockPanel.Dock="Left"/>
    </DockPanel>
</Window>
