MusicPlayer/Playlist/PlaylistWindow.xaml

<Window x:Class="MusicPlayer.Playlist.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.Playlist"
        mc:Ignorable="d"
        Title="PlaylistWindow" Height="500" Width="360"
        Style="{StaticResource {x:Type Window}}">
  <DockPanel>

    <DockPanel Name="savePanel" DockPanel.Dock="Top" Margin="10,4,10,0">
      <TextBlock Text="Title:" FontSize="24" VerticalAlignment="Center" Margin="0,0,4,0"/>
      <Button DockPanel.Dock="Right" Content="Save" FontSize="20" Padding="10" Click="SaveButton_Click"/>
      <TextBox Name="playlistName" Text="" FontSize="24" Margin="6"
               VerticalContentAlignment="Center" HorizontalAlignment="Stretch" KeyUp="PlaylistName_KeyUp"/>
    </DockPanel>

    <ListView Name="playlistList" HorizontalContentAlignment="Stretch" Margin="10"
              Style="{StaticResource ListViewWithGridViewStyle}"
              MouseDoubleClick="PlaylistList_MouseDoubleClick">
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Append Playlist" Click="Menu_Append"/>
          <Separator/>
          <MenuItem Header="Delete Playlist" Click="Menu_Delete"/>
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.View>
        <GridView>
          <GridViewColumn Width="245" Header="Playlist Name" DisplayMemberBinding="{Binding Name}"/>
          <GridViewColumn Width="80" Header="Song Count" DisplayMemberBinding="{Binding SongCount}"/>
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</Window>
