MusicPlayer/Playlist/PlaylistControl.xaml

<UserControl x:Class="MusicPlayer.Playlist.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.Playlist"
             xmlns:core="clr-namespace:MusicPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
  <UserControl.Resources>
    <ContextMenu x:Key="PlaylistSongCM">
      <MenuItem Header="Play Song" Click="Play"/>
      <MenuItem Header="Edit Song Information" Click="Edit"/>
      <MenuItem Header="Find In Library" Click="Find"/>
      <Separator/>
      <MenuItem Header="Remove Song" Click="Remove"/>
    </ContextMenu>

    <ContextMenu x:Key="PlaylistRecordingCM">
      <MenuItem Header="Play Recording" Click="Play"/>
      <MenuItem Header="Edit Recording Information" Click="Edit"/>
      <MenuItem Header="Find In Library" Click="Find"/>
      <Separator/>
      <MenuItem Header="Remove Recording" Click="Remove"/>
    </ContextMenu>

    <HierarchicalDataTemplate DataType="{x:Type local:PlaylistSongViewModel}"
                                            ItemsSource="{Binding Recordings}">
      <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource PlaylistSongCM}">
        <core:WeightBar Margin="0,0,5,0"/>
        <TextBlock Text="{Binding PlayingString}" VerticalAlignment="Center" MinWidth="20"/>
        <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type local:PlaylistRecordingViewModel}">
      <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource PlaylistRecordingCM}">
        <core:WeightBar Margin="0,0,5,0"/>
        <TextBlock Text="{Binding PlayingString}" VerticalAlignment="Center" MinWidth="20"/>
        <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding LiveString}" VerticalAlignment="Center" Margin="5,0,0,0"/>
      </StackPanel>
    </HierarchicalDataTemplate>
  </UserControl.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="0,2,0,2" Background="{StaticResource DarkInsetPanel}">
      <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
        <ToggleButton Name="shuffleToggleButton"
                      ToolTip="Shuffle"
                      IsChecked="{Binding Source={x:Static local:PlaylistManager.Instance}, Path=Shuffle, Mode=TwoWay}"
                      TextBlock.FontSize="22" TextBlock.TextAlignment="Center"
                      Margin="1,2,4,2" Height="34" Width="34">
          <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
              <Setter Property="Content" Value="⇉"/>
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="Content" Value="🔀"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton Name="repeatToggleButton"
                      ToolTip="Repeat"
                      IsChecked="{Binding Source={x:Static local:PlaylistManager.Instance}, Path=Repeat, Mode=TwoWay}"
                      Content="🔁" TextBlock.FontSize="22" TextBlock.TextAlignment="Center"
                      Margin="0,0,0,0" Height="34" Width="34"/>
        <StackPanel Orientation="Horizontal" Margin="4,0,4,0">
          <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Button Name="tinyViewerButton"
                Content="⟎" TextBlock.FontSize="22" TextBlock.TextAlignment="Center"
                ToolTip="Open Tiny Viewer"
                Margin="0,0,4,0" Height="33" Width="33"/>
        <StackPanel Orientation="Horizontal" Margin="4,0,4,0">
          <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Button Name="newPlaylist"
                ToolTip="New Playlist"
                Content="🗋" TextBlock.FontSize="22" TextBlock.TextAlignment="Center"
                Click="Toolbar_NewPlaylist"
                Margin="0,0,4,0" Height="33" Width="33"/>
        <Button Name="savePlaylist"
                ToolTip="Save Playlist"
                Click="Toolbar_SavePlaylist"
                Content="💾" TextBlock.FontSize="22" TextBlock.TextAlignment="Center" 
                Margin="0,0,4,0" Height="33" Width="33"/>
        <Button Name="loadPlaylist"
                ToolTip="Load Playlist"
                Click="Toolbar_LoadPlaylist"
                Content="📂" TextBlock.FontSize="22" TextBlock.TextAlignment="Center"
                Margin="0,0,4,0" Height="33" Width="33"/>
      </StackPanel>
      <TextBlock Name="playlistName" Text="{Binding Source={x:Static local:PlaylistManager.Instance}, Path=PlaylistName}" FontSize="24" Margin="6"
                 HorizontalAlignment="Center"/>
    </DockPanel>
    <TreeView ItemsSource="{Binding PlaylistViewModels}">
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
          <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="FontWeight" Value="Normal" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <DataTrigger Binding="{Binding IsDim}" Value="True">
              <Setter Property="TextBlock.Foreground" Value="DimGray"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>
  </DockPanel>
</UserControl>
