MusicPlayer/Playlist/PlaylistManagementControl.xaml

<UserControl x:Class="MusicPlayer.Playlist.PlaylistManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.Playlist"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="360">
  <DockPanel>
    <DockPanel Name="savePanel" DockPanel.Dock="Top" Margin="10,4,10,0">
      <TextBlock Text="Title:" FontSize="24" VerticalAlignment="Center" Margin="0,0,4,0"/>
      <Button DockPanel.Dock="Right" Content="Save" FontSize="20" Padding="10" Click="SaveButton_Click"/>
      <TextBox Name="playlistName" Text="" FontSize="24" Margin="6"
               VerticalContentAlignment="Center" HorizontalAlignment="Stretch" KeyUp="PlaylistName_KeyUp"/>
    </DockPanel>

    <ListView Name="playlistList" HorizontalContentAlignment="Stretch" Margin="10"
              Style="{StaticResource ListViewWithGridViewStyle}"
              MouseDoubleClick="PlaylistList_MouseDoubleClick">
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Append Playlist" Click="Menu_Append"/>
          <Separator/>
          <MenuItem Header="Delete Playlist" Click="Menu_Delete"/>
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.View>
        <GridView>
          <GridViewColumn Width="245" Header="Playlist Name" DisplayMemberBinding="{Binding Name}"/>
          <GridViewColumn Width="80" Header="Song Count" DisplayMemberBinding="{Binding SongCount}"/>
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</UserControl>
