MusicPlayer/Playlist/TightPlaylistControl.xaml

<UserControl x:Class="Musegician.Playlist.TightPlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:playlist="clr-namespace:Musegician.Playlist"
             xmlns:equalizer="clr-namespace:Musegician.Equalizer"
             xmlns:core="clr-namespace:Musegician.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=playlist:MockPlaylistViewModel, IsDesignTimeCreatable=True}">
  <UserControl.Resources>
    <ContextMenu x:Key="PlaylistSongCM">
      <MenuItem Header="Play Song" Click="Play"/>
      <MenuItem Header="Edit Song Information" Click="Edit"/>
      <MenuItem Header="Find In Library" Click="Find"/>
      <Separator/>
      <MenuItem Header="Remove Song" Click="Remove"/>
    </ContextMenu>

    <ContextMenu x:Key="PlaylistRecordingCM">
      <MenuItem Header="Play Recording" Click="Play"/>
      <MenuItem Header="Edit Recording Information" Click="Edit"/>
      <MenuItem Header="Find In Library" Click="Find"/>
      <Separator/>
      <MenuItem Header="Remove Recording" Click="Remove"/>
    </ContextMenu>

    <HierarchicalDataTemplate DataType="{x:Type playlist:PlaylistSongViewModel}"
                              ItemsSource="{Binding Children}">
      <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0"
                  ContextMenu="{StaticResource PlaylistSongCM}">
        <TextBlock Text="{Binding Title}" FontSize="12" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type playlist:PlaylistRecordingViewModel}">
      <StackPanel Orientation="Horizontal" Background="Transparent"
                  ContextMenu="{StaticResource PlaylistRecordingCM}">
        <TextBlock Text="{Binding Title}" FontSize="12" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding LiveString}" Margin="5,0,0,0"
                   FontSize="14" FontFamily="Segoe UI Symbol" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>
  </UserControl.Resources>
  <DockPanel>
    <core:MultiSelectTreeView x:Name="PlaylistTree"
                              ItemsSource="{Binding PlaylistViewModels}"
                              KeyDown="Tree_KeyDown">
      <core:MultiSelectTreeView.ItemContainerStyle>
        <Style TargetType="core:MultiSelectTreeViewItem"
               BasedOn="{StaticResource {x:Type core:MultiSelectTreeViewItem}}">
          <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick"/>
          <Setter Property="VerticalContentAlignment" Value="Stretch"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
          <Setter Property="IsAltState" Value="{Binding Playing}" />
          <Setter Property="FontWeight" Value="Normal" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <DataTrigger Binding="{Binding IsDim}" Value="True">
              <Setter Property="TextBlock.Foreground" Value="DimGray"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </core:MultiSelectTreeView.ItemContainerStyle>
    </core:MultiSelectTreeView>
  </DockPanel>
</UserControl>
