MusegicianCore/Reorganizer/FileReorganizationPicker.xaml

<UserControl x:Class="Musegician.Reorganizer.FileReorganizationPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musegician.Reorganizer"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:FileReorganizerMockTree, IsDesignTimeCreatable=True}">
  <UserControl.Resources>
    <Style x:Key="FileReorganizerPickerItemContainerStyle" 
           TargetType="{x:Type TreeViewItem}" 
           BasedOn="{StaticResource {x:Type TreeViewItem}}">
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="FontWeight" Value="Normal" />
    </Style>
    
    <HierarchicalDataTemplate DataType="{x:Type local:FileReorganizerViewModel}">
      <StackPanel Orientation="Horizontal" Background="Transparent">
        <CheckBox VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding IsChecked}"/>
        <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

  </UserControl.Resources>
  <DockPanel>
    <Grid DockPanel.Dock="Top" Margin="2">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="0" Padding="2"
              Margin="5" Height="30"
              Content="Choose Root" FontSize="18"
              Click="FileReorganizer_ChooseRoot"/>
      <Border BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="30">
        <TextBlock FontSize="18" Text="{Binding NewPath}" VerticalAlignment="Center"/>
      </Border>
      <Button x:Name="FindButton" Grid.Row="1" Grid.Column="0"
              Padding="2" Margin="5" Height="30"
              Content="Find Matches" FontSize="18"
              IsEnabled="False" Click="FileReorganizer_FindMatches"/>
    </Grid>
    <Grid DockPanel.Dock="Bottom" Margin="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button x:Name="MoveButton" Grid.Row="0" Grid.Column="0" Margin="5" Height="30"
              Content="Move Selected" FontSize="18"
              IsEnabled="False" Click="FileReorganizer_Apply"/>
      <Button Grid.Row="0" Grid.Column="2" Margin="5" Height="30"
              Content="Select All" FontSize="18"
              IsEnabled="True" Click="FileReorganizer_SelectAll"/>
      <Button Grid.Row="0" Grid.Column="3" Margin="5" Height="30"
              Content="Clear All" FontSize="18"
              IsEnabled="True" Click="FileReorganizer_ClearAll"/>
    </Grid>
    <TreeView ItemsSource="{Binding ViewModels}"
              ItemContainerStyle="{StaticResource FileReorganizerPickerItemContainerStyle}"/>
  </DockPanel>
</UserControl>
