MusicPlayer/Equalizer/EqualizerSlider.xaml

<UserControl x:Class="Musegician.Equalizer.EqualizerSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musegician.Equalizer"
             xmlns:core="clr-namespace:Musegician.Core"
             mc:Ignorable="d" Width="32"
             x:Name="SliderControl"
             d:DesignHeight="120">
  <DockPanel Margin="2,2,2,2">
    <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center"
               Text="{Binding Path=Label, ElementName=SliderControl, FallbackValue=16k}"/>
    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
               Text="{Binding Path=ValueString, ElementName=SliderControl, FallbackValue=+2.00}" FontSize="10"/>
    <Grid>
      <core:TwoValueVisualizerSlider x:Name="LevelSlider"
                                     Orientation="Vertical" IsMoveToPointEnabled="True"
                                     Minimum="-12.0" Maximum="12.0" SmallChange="0.25" LargeChange="2"
                                     TickFrequency="2" TickPlacement="TopLeft"
                                     Foreground="Blue" Background="White"
                                     Value="{Binding Path=Value, ElementName=SliderControl, FallbackValue=2.0}"
                                     LeftValue="{Binding Path=PowerL, ElementName=SliderControl, FallbackValue=0.95}"
                                     RightValue="{Binding Path=PowerR, ElementName=SliderControl, FallbackValue=0.3}"
                                     ValueChanged="Slider_ValueChanged"/>
    </Grid>
  </DockPanel>
</UserControl>
