MusicPlayer/Equalizer/EqualizerControl.xaml

<UserControl x:Class="Musegician.Equalizer.EqualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musegician.Equalizer"
             mc:Ignorable="d" 
             d:DesignHeight="300">
  <DockPanel>
    <Grid DockPanel.Dock="Top" Margin="8,4,8,4">
      <ComboBox x:Name="EqPresets" ItemsSource="{Binding Presets}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="{Binding Source={x:Static local:EqualizerManager.Instance}, 
                                Path=PresetName, Mode=OneWay}"
                SelectionChanged="EqPresets_SelectionChanged">
        <ComboBox.Style>
          <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ItemContainerStyle">
              <Setter.Value>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Hidden}" Value="True">
                      <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Setter.Value>
            </Setter>
          </Style>
        </ComboBox.Style>
      </ComboBox>
    </Grid>
    <Grid DockPanel.Dock="Bottom" Margin="8,4,8,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="2" Content="Reset" Click="Button_Reset"/>
    </Grid>

    <ListBox Background="{StaticResource DarkInsetPanel}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch"
             ItemsSource="{Binding Source={x:Static local:EqualizerManager.Instance}, Path=EqualizerFilterData}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type local:EqualizerFilterData}">
          <local:EqualizerSlider Value="{Binding Path=Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Label="{Binding Path=Name}"
                                 PowerL="{Binding Path=PowerL, Mode=OneWay}"
                                 PowerR="{Binding Path=PowerR, Mode=OneWay}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>

    </ListBox>
  </DockPanel>
</UserControl>
