MusicPlayer/TagEditor/TagEditor.xaml

<Window x:Class="MusicPlayer.TagEditor.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.TagEditor"
        xmlns:data="clr-namespace:MusicPlayer.DataStructures"
        mc:Ignorable="d"
        Title="Artist Editor" Height="300" Width="500"
        Style="{StaticResource {x:Type Window}}">
    <DockPanel>
        <Label HorizontalAlignment="Center" DockPanel.Dock="Top">Music Tag Editor</Label>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Apply" Click="Click_Apply"/>
            <Button Grid.Column="2" Content="Reset" Click="Click_Reset"/>
            <Button Grid.Column="4" Content="Cancel" Click="Click_Cancel"/>
        </Grid>
        <ListView Margin="10" Name="tagView" Style="{StaticResource ListViewWithGridViewStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <ListView.Resources>
                <DataTemplate x:Key="BoolGridCellTemplate" DataType="{x:Type data:TagDataBool}">
                    <CheckBox IsChecked="{Binding NewValue, Mode=TwoWay}"
                              VerticalAlignment="Center"/>
                </DataTemplate>
                <DataTemplate x:Key="StringGridCellTemplate" DataType="{x:Type data:TagDataString}">
                    <TextBox Text="{Binding NewValue, Mode=TwoWay}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                </DataTemplate>
                <DataTemplate x:Key="LongGridCellTemplate" DataType="{x:Type data:TagDataLong}">
                    <TextBox Text="{Binding NewValue, Mode=TwoWay}"
                             PreviewTextInput="NumberValidationTextBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                </DataTemplate>
                <!--<Style TargetType="ContentPresenter">
                    <Setter Property="Control.HorizontalAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Control.VerticalAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                </Style>-->
            </ListView.Resources>
            <!--<ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewItemGridViewStyle}">
                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Tag Name" DisplayMemberBinding="{Binding TagName}"/>
                    <GridViewColumn Width="150" Header="Current Value" DisplayMemberBinding="{Binding CurrentValue}"/>
                    <GridViewColumn Width="Auto" Header="New Value">
                        <GridViewColumn.CellTemplateSelector>
                            <local:TagEditorSelector BoolEditorTemplate="{StaticResource BoolGridCellTemplate}"
                                                     StringEditorTemplate="{StaticResource StringGridCellTemplate}"
                                                     LongEditorTemplate="{StaticResource LongGridCellTemplate}"/>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
