MusicPlayer/TagEditor/TagEditor.xaml

<Window x:Class="MusicPlayer.TagEditor.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.TagEditor"
        xmlns:data="clr-namespace:MusicPlayer.DataStructures"
        mc:Ignorable="d"
        Title="Artist Editor" Height="300" Width="500"
        Style="{StaticResource {x:Type Window}}">
    <DockPanel>
        <Label HorizontalAlignment="Center" DockPanel.Dock="Top">Music Tag Editor</Label>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Apply" Click="Click_Apply"/>
            <Button Grid.Column="2" Content="Reset" Click="Click_Reset"/>
            <Button Grid.Column="4" Content="Cancel" Click="Click_Cancel"/>
        </Grid>
        <ListView Margin="10" Name="tagView" HorizontalContentAlignment="Stretch" Style="{StaticResource ListViewWithGridViewStyle}" >
            <ListView.Resources>
                <DataTemplate x:Key="BoolEditorTemplate" DataType="{x:Type data:TagDataBool}">
                    <CheckBox IsChecked="{Binding NewValue, Mode=TwoWay}"
                              VerticalAlignment="Center"/>
                </DataTemplate>
                <DataTemplate x:Key="StringGridCellTemplate" DataType="{x:Type data:TagDataString}">
                    <TextBox Text="{Binding NewValue, Mode=TwoWay}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                </DataTemplate>
                <DataTemplate x:Key="LongGridCellTemplate" DataType="{x:Type data:TagDataLong}">
                    <TextBox Text="{Binding NewValue, Mode=TwoWay}"
                             PreviewTextInput="NumberValidationTextBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                </DataTemplate>
                <local:TagTemplateSelector x:Key="TagEditorSelector"
                                           BoolTemplate="{StaticResource BoolEditorTemplate}"
                                           StringTemplate="{StaticResource StringGridCellTemplate}"
                                           LongTemplate="{StaticResource LongGridCellTemplate}"/>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Tag Name" DisplayMemberBinding="{Binding TagName}"/>
                    <GridViewColumn Width="150" Header="Current Value" DisplayMemberBinding="{Binding CurrentValue}"/>
                    <GridViewColumn Width="200" Header="New Value" CellTemplateSelector="{StaticResource TagEditorSelector}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
