MusicPlayer/ArtistTree/ArtistTreeControl.xaml

<UserControl x:Class="MusicPlayer.ArtistTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicPlayer">
    <DockPanel>
        <TreeView ItemsSource="{Binding ArtistViewModels}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ArtistViewModel}" ItemsSource="{Binding Songs}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:SongViewModel}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
