MusicPlayer/ArtistTree/ArtistTreeControl.xaml

<UserControl x:Class="MusicPlayer.ArtistTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicPlayer">
    <DockPanel>
        <TreeView ItemsSource="{Binding ArtistViewModels}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ArtistViewModel}"
                                          ItemsSource="{Binding Albums}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Artist To Playlist" 
                                          Click="Add"/>
                                <MenuItem Header="Play Artist" 
                                          Click="Play"/>
                                <MenuItem Header="Edit Artist Information" 
                                          Click="Edit"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:AlbumViewModel}"
                                          ItemsSource="{Binding Songs}">
                    <TextBlock Text="{Binding Title}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Album To Playlist" 
                                          Click="Add"/>
                                <MenuItem Header="Play Album" 
                                          Click="Play"/>
                                <MenuItem Header="Edit Album Information" 
                                          Click="Edit"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:SongViewModel}">
                    <TextBlock Text="{Binding Title}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Song To Playlist" 
                                          Click="Add"/>
                                <MenuItem Header="Play Song" 
                                          Click="Play"/>
                                <MenuItem Header="Edit Song Information" 
                                          Click="Edit"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
