MusegicianCore/Deredundafier/Deredundafier.xaml

<UserControl x:Class="Musegician.Deredundafier.Deredundafier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musegician.Deredundafier"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:DeredundafierMockTree, IsDesignTimeCreatable=True}">
  <UserControl.Resources>
    <Style x:Key="DeredundafierItemContainerStyle" 
           TargetType="{x:Type TreeViewItem}" 
           BasedOn="{StaticResource {x:Type TreeViewItem}}">
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
      <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
      <Setter Property="FontWeight" Value="Normal" />
      <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="FontWeight" Value="Bold" />
        </Trigger>
        <DataTrigger Binding="{Binding IsGrayedOut}" Value="True">
          <Setter Property="TextBlock.Foreground" Value="DimGray"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
    <HierarchicalDataTemplate DataType="{x:Type local:SelectorViewModel}" ItemsSource="{Binding Children}">
      <StackPanel Orientation="Horizontal" Background="Transparent">
        <CheckBox VerticalAlignment="Center" Margin="0,0,5,0"
                  IsChecked="{Binding IsChecked}"/>
        <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate DataType="{x:Type local:PotentialMatchViewModel}" ItemsSource="{Binding Children}">
      <StackPanel Orientation="Horizontal" Background="Transparent">
        <CheckBox VerticalAlignment="Center" Margin="0,0,5,0"
                  IsChecked="{Binding ChildrenSelected}" IsThreeState="{Binding IsThreeState}"/>
        <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type local:PassiveViewModel}" ItemsSource="{Binding Children}">
      <StackPanel Orientation="Horizontal" Background="Transparent">
        <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center"/>
      </StackPanel>
    </HierarchicalDataTemplate>
  </UserControl.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="5">
      <Button DockPanel.Dock="Left" Padding="2"
              Content="Find Matches" Click="Deredundafier_Calculate"/>
      <CheckBox DockPanel.Dock="Right" Padding="2"
                IsChecked="{Binding DeepSearch}" VerticalAlignment="Center"
                Content="Deep Search"/>
      <StackPanel/>
    </DockPanel>
    <Grid DockPanel.Dock="Bottom" Margin="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Content="Merge Selected" Click="Deredundafier_Apply"/>

    </Grid>
    <TabControl SelectionChanged="Deredundafier_SelectionChanged" Margin="2">
      <TabItem Header="Artist" FontSize="14">
        <TreeView ItemsSource="{Binding ViewModels}"
                  ItemContainerStyle="{StaticResource DeredundafierItemContainerStyle}"/>
      </TabItem>
      <TabItem Header="Album" FontSize="14">
        <TreeView ItemsSource="{Binding ViewModels}"
                  ItemContainerStyle="{StaticResource DeredundafierItemContainerStyle}"/>
      </TabItem>
      <TabItem Header="Song" FontSize="14">
        <TreeView ItemsSource="{Binding ViewModels}"
                  ItemContainerStyle="{StaticResource DeredundafierItemContainerStyle}"/>
      </TabItem>
      <TabItem Header="Composite Artists" FontSize="14">
        <TreeView ItemsSource="{Binding ViewModels}"
                  ItemContainerStyle="{StaticResource DeredundafierItemContainerStyle}"/>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
